{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "apps/web"
		},
    		{
			"name": "Backend",
			"path": "apps/api"
		},
		{
			"name": "import_to_firestore",
			"path": "scripts/import_to_firestore"
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"files.insertFinalNewline": true,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"typescript.updateImportsOnFileMove.enabled": "always",
	}
}
